<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝轮播（切资源）</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .boxImg {
            width: 700px;
            height: 450px;
            background-color: aqua;
            overflow: hidden;
            position: relative;
            margin: 50px auto;
        }

        .boxView {
            width: 4900px;
            height: 450px;
            font-size: 0;
            position: absolute;
            left: 0px;
            top: 0px;
            transition: all 0.7s;
        }

        .boxView>img {
            width: 700px;
            height: 450px;
            /* opacity: 0.1; */
            transition: all 0.7s;
        }

        .dots {
            width: 100%;
            position: absolute;
            bottom: 10px;
            right: 0px;
            margin: 0 auto;
            text-align: center;
        }

        .dots>li {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid skyblue;
            margin-right: 5px;
            z-index: 100;
            border-radius: 50%;
            cursor: pointer;
        }

        .prevImg,
        .nextImg {
            width: 70px;
            height: 70px;
            background-color: rgba(219, 214, 214, 0.5);
            font-size: 30px;
            text-align: center;
            line-height: 70px;
            color: gray;
            position: absolute;
            cursor: pointer;
        }

        .prevImg {
            left: 0;
            top: 190px;
        }

        .nextImg {
            right: 0;
            top: 190px;
        }
    </style>
</head>

<body>
    <div class="boxImg">
        <div class="boxView">
            <img class="imgSrc" src="../imgs/lunboimg/1 (1).jpg" alt="">
        </div>
        <ul class="dots">
            <li style="background-color: rgba(141, 251, 214,0.5);"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="prevImg"> &lt; </div>
        <div class="nextImg"> &gt; </div>
    </div>
    <script>
        var imgArr = ["../imgs/lunboimg/1 (1).jpg", "../imgs/lunboimg/1 (2).jpg", "../imgs/lunboimg/1 (3).jpg", "../imgs/lunboimg/1 (4).jpg", "../imgs/lunboimg/1 (5).jpg", "../imgs/lunboimg/1 (6).jpg", "../imgs/lunboimg/1 (1).jpg"];
        var boxImg = document.getElementsByClassName("boxImg")[0];
        var boxView = document.getElementsByClassName("boxView")[0];
        var dots = document.getElementsByClassName("dots")[0];
        var dotsLi = Array.from(document.querySelectorAll(".dots>li"));
        var prevImg = document.getElementsByClassName("prevImg")[0];
        var nextImg = document.getElementsByClassName("nextImg")[0];
        var imgSrc = document.getElementsByClassName("imgSrc")[0];
        var pos = 0;
        var timer1;
        var index = 1;
        function funDot() {
            for (let i = 0; i < dotsLi.length; i++) {
                dotsLi[i].style.backgroundColor = "rgba(255, 255, 255,0)";
            }
            dotsLi[index].style.backgroundColor = "rgba(141, 251, 214,0.5)";
        }
        timer1 = setInterval(function () {
            imgSrc.src = imgArr[index];
            if (index == imgArr.length - 1) {
                index = 0;
            }
            funDot();
            index++;
        }, 2000);
        boxImg.onmouseenter = function () {
            clearInterval(timer1);
            nextImg.onclick = function () {
                if (index >= 6) {
                    index = 0;
                }
                funDot();
                imgSrc.src = imgArr[index];
                index++;
            }
            prevImg.onclick = function () {
                for (let i = 0; i < dotsLi.length; i++) {
                    dotsLi[i].style.backgroundColor = "rgba(255, 255, 255,0)";
                }
                if (index <= 0) {
                    index = 6;
                }
                index--;
                dotsLi[index].style.backgroundColor = "rgba(141, 251, 214,0.5)";
                imgSrc.src = imgArr[index];
            }
        }
        boxImg.onmouseleave = function () {
            timer1 = setInterval(function () {
                imgSrc.src = imgArr[index];
                if (index == imgArr.length - 1) {
                    index = 0;
                }
                funDot();
                index++;
            }, 3000);
        }
        dots.addEventListener("click", function (e) {
            index = Array.from(dotsLi).indexOf(e.target);
            if (index != -1) {
                for (let i = 0; i < dotsLi.length; i++) {
                    dotsLi[i].style.backgroundColor = "rgba(255, 255, 255,0)";
                }
                pos = index;
                imgSrc.src = imgArr[index];
                dotsLi[index].style.backgroundColor = "rgba(141, 251, 214,0.5)";
            }
        });
    </script>
</body>

</html>