<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝轮播实现(切坐标)</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .boxImg {
            width: 700px;
            height: 450px;
            background-color: aqua;
            overflow: hidden;
            position: relative;
            margin: 50px auto;
        }

        .boxView {
            width: 4900px;
            height: 450px;
            font-size: 0;
            position: absolute;
            left: 0px;
            top: 0px;
            transition: all 0.7s;
        }

        .boxView>img {
            width: 700px;
            height: 450px;
        }

        .dots {
            width: 100%;
            position: absolute;
            bottom: 10px;
            right: 0px;
            margin: 0 auto;
            text-align: center;
        }

        .dots>li {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid skyblue;
            margin-right: 5px;
            z-index: 100;
            border-radius: 50%;
            cursor: pointer;
        }

        .prevImg,
        .nextImg {
            width: 70px;
            height: 70px;
            background-color: rgba(219, 214, 214, 0.5);
            font-size: 30px;
            text-align: center;
            line-height: 70px;
            color: gray;
            position: absolute;
            cursor: pointer;
        }

        .prevImg {
            left: 0;
            top: 190px;
        }

        .nextImg {
            right: 0;
            top: 190px;
        }
    </style>
</head>

<body>
    <div class="boxImg">
        <div class="boxView">
            <img src="../imgs/lunboimg/1 (1).jpg" alt="">
            <img src="../imgs/lunboimg/1 (2).jpg" alt="">
            <img src="../imgs/lunboimg/1 (3).jpg" alt="">
            <img src="../imgs/lunboimg/1 (4).jpg" alt="">
            <img src="../imgs/lunboimg/1 (5).jpg" alt="">
            <img src="../imgs/lunboimg/1 (6).jpg" alt="">
            <img src="../imgs/lunboimg/1 (1).jpg" alt="">
        </div>
        <ul class="dots">
            <li style="background-color: rgba(141, 251, 214,0.5);"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="prevImg"> &lt; </div>
        <div class="nextImg"> &gt; </div>
        <script>
            var boxImg=document.getElementsByClassName("boxImg")[0];
            var boxView = document.getElementsByClassName("boxView")[0];
            var dots = document.getElementsByClassName("dots")[0];
            var dotsLi = Array.from(document.querySelectorAll(".dots>li"));
            var prevImg = document.getElementsByClassName("prevImg")[0];
            var nextImg = document.getElementsByClassName("nextImg")[0];
            console.log(dotsLi);
            var pos = 0;
            var timer1;
            prevImg.onclick = function (e) {
                console.log(pos);
                if (pos <= 0) {
                    pos = 5;
                } else if (pos <= 5) {
                    pos--;
                }
                for (let i = 0; i < dotsLi.length; i++) {
                    dotsLi[i].style.backgroundColor = 'rgba(141, 251, 214,0)';
                }
                dotsLi[pos].style.backgroundColor = 'rgba(141, 251, 214,0.5)';
                boxView.style.left = -700 * pos + "px";
                console.log(boxView.style.left);
            }
            nextImg.onclick = function (e) {
                console.log(pos);
                if (pos >= 0 && pos < 5) {
                    pos++;
                } else if (pos >= 5) {
                    pos = 0;
                }
                for (let i = 0; i < dotsLi.length; i++) {
                    dotsLi[i].style.backgroundColor = 'rgba(141, 251, 214,0)';
                }
                dotsLi[pos].style.backgroundColor = 'rgba(141, 251, 214,0.5)';
                boxView.style.left = -700 * pos + "px";
            }
            dots.onclick = function (e) {
                if (dotsLi.indexOf(e.target) != -1) {
                    console.log(e.target);
                    pos = dotsLi.indexOf(e.target);
                    for (let i = 0; i < dotsLi.length; i++) {
                        dotsLi[i].style.backgroundColor = 'rgba(141, 251, 214,0)';
                    }
                    e.target.style.backgroundColor = 'rgba(141, 251, 214,0.5)';
                    boxView.style.left = -700 * pos + "px";
                }
            }

            timer1 = setInterval(function () {
                if (pos >= 0 && pos < 5) {
                    // boxView.style.transition="all 0.7s";
                    pos++;
                } else if (pos >= 5) {
                    // boxView.style.transition="none";
                    pos = 0;
                }
                for (let i = 0; i < dotsLi.length; i++) {
                    dotsLi[i].style.backgroundColor = 'rgba(141, 251, 214,0)';
                }
                dotsLi[pos].style.backgroundColor = 'rgba(141, 251, 214,0.5)';
                boxView.style.left = -700 * pos + "px";
            }, 2000);

            boxImg.onmouseenter = function () {
                console.log("316");
                clearInterval(timer1);
            }
            boxImg.onmouseleave = function () {
                timer1 = setInterval(function () {
                    if (pos >= 0 && pos < 5) {
                        pos++;
                    } else if (pos >= 5) {
                        pos = 0;
                    }
                    for (let i = 0; i < dotsLi.length; i++) {
                        dotsLi[i].style.backgroundColor = 'rgba(141, 251, 214,0)';
                    }
                    dotsLi[pos].style.backgroundColor = 'rgba(141, 251, 214,0.5)';
                    boxView.style.left = -700 * pos + "px";
                }, 2000);
            }

        </script>
</body>

</html>


<!-- var index=1;
function animate(offset) {
    newLeft=parseInt(list.style.left) + offset;
    function go() {
        list.style.left=newLeft+'px';
        if(newLeft>-600){
            list.style.left=-3000+'px';
        }
        if(newLeft<-3000){
            list.style.left=-600+'px';
        }
    }
    go();
}
prev.onclick=function () {
    animate(-600);
}
next.onclick=function () {
    animate(600);
} -->