<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模态窗口</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .btn{
            width: 180px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 20px;
            background-color: sandybrown;
            outline: none;
            border: none;
            margin: 200px 500px;
            cursor: pointer;
        }
        .popup{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(251, 250, 200,0.7);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        .loginMsg{
            width: 450px;
            height: 320px;
            background-color: bisque;
            border-radius: 10px;
            text-align: right;
        }
        .loginMsg>span{
            width: 20px;
            height: 20px;
            font-size: 25px;
            padding-right: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="btn">点击即可登录</button>
    <div class="popup">
        <div class="loginMsg">
            <span class="closeBtn">关闭</span>
        </div>
    </div>
    <script>
        var btn=document.getElementsByClassName("btn")[0];
        var popup=document.getElementsByClassName("popup")[0];
        var closeBtn=document.getElementsByClassName("closeBtn")[0];
        btn.onclick=function (){
            popup.style.display="flex";
        }
        closeBtn.onclick=function (){
            popup.style.display="none";
        }
    </script>

</body>
</html>