<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淡入淡出效果</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            height: 100%;
            height: 100%;
        }

        body {
            background-image: url("../imgs/1 (6).jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .box {
            opacity: 1;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 190,0.7);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <script>
        var box = document.getElementsByClassName("box")[0];
        var timer1,timer2;
        document.body.onmouseenter = function () {
            clearTimeout(timer2);
            timer1=setInterval(function (){
                var curOpa=parseFloat(getComputedStyle(box).opacity);
                box.style.opacity=curOpa - 0.1;
                if(curOpa - 0.1 <= 0){
                    clearTimeout(timer1);
                }
            },50);
        }
        document.body.onmouseleave=function (){
            clearTimeout(timer1);
            timer2=setInterval(function (){
                var curOpa=parseFloat(getComputedStyle(box).opacity);
                box.style.opacity=curOpa + 0.1;
                if(curOpa + 0.1 >= 1){
                    clearTimeout(timer2);
                }
            },50);
        }
    </script>
</body>

</html>