<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../jQuery-3.1.1/jQuery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <title>图书</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            background-color: #3b5998;
            padding: 15px 0;
        }
        .logo>img{
            width: 45px;
            height: 45px;
        }
        .logo>span{
            font-size: 25px;
            font-weight: "黑体";
            color: white;
        }
        .navB,
        .navA{
            color: white;
            font-size: 18px;
        }
        .navB:hover{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container ">
            <div class="container-fliud myfliud">
                <div class="row">
                    <div class="col-sm-3 logo">
                        <img src="../imgs/logo.jpg" alt="">
                        &nbsp;&nbsp;&nbsp;
                        <span>图灵社区</span>
                    </div>
                    <div class="col-sm-1 navB">
                        图书
                    </div>
                    <div class="col-sm-1 navA">
                        文章
                    </div>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="exampleInputName2" placeholder="科技改变世界&nbsp;&nbsp;阅读塑造人生">

                    </div>
                </div>
            </div>
        </div>

    </header>
</body>

</html>